.grid-container {
  display: grid;
  gap: 1rem;
  margin: 1rem .2rem;
  height: 95vh;
  background-color: white;
  border-radius: 20px;
  padding: 1rem;
}

.grid-item {
  /* border: 1px solid blue; */
  border-radius: 10px;
  /* text-align: center; */
  /* font-size: 30px; */
}

.item1 {
  grid-column: 1 ;
  grid-row: 1 / span 2;
  width: 30rem;
  height: 10rem;
}

.item2 {
  grid-column: 2;
  grid-row: 1 ;
  /* height: 5rem; */
}
.item3 {
  grid-column: 1;
  grid-row: 3 ;
  width: max-content;
  height: max-content;
}
.item4 {
  grid-column: 2;
  grid-row: 2 / span 2;
  width: max-content;
  height: max-content;
}
